:root {
    --main-white: #EBEBEB;
    --dark-gold: #E7970A;
    --main-gray: #3E3E3E;
  }
  
  /*RESET*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /*DEFAULT*/
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  /*STYLE*/
  body {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    text-align: center;
    color: var(--main-white);
  }
  
  h1, h2 {
    font-family: 'Russo One', sans-serif;
    font-weight: 100;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  p {
    font-size: 2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  
  /*NAVBAR*/
  
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background-color: gold;
    
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    justify-content: space-around;
    width: 600px;
    margin-right: 2rem;
  } 
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: #FFC300;
    height: 65px;
    
  }
  
  /*WELCOME*/
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--dark-gold);
  }
  
  .welcome-section h1 {
    color: var(--main-white);
  }
  
  
  /*PROJECTS*/
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #FFE1AF;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid;
    
  }
  
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  
  /* Contact section */
  
  .contact-sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-sections a {
    font-size: 3rem;
  }
  
  .contact-links {
    display: flex;
    justify-content: space-around;
    width: 200%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-links a {
    color: #EBEBEB;
  }
  
  
  /*FOOTER*/
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--dark-gold);
  }