@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}


:root {
  --gray-light: rgb(245, 245, 245);
  --gray-dark: #333;
  --shadow: 2px 2px 3px 0 #858585;
  --orange: #F19620;
  --orange-light: #F8A525;
  --orange-dark: #DA6D13;
  
}

html,
body {
  font-family: 'Alata', sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  color: var(--gray-dark);
  scroll-behavior: smooth;
  text-align: center;
}


.wholewrap {
  position: relative;
  top: 50px;
}
@media (max-width: 576px) {
  .container { top: 122.6px; }
}

.row {
  max-width: 1000px;
  margin: 0 auto;
}

.section {
  padding: 50px 0;
}
@media (max-width: 576px) {
  /* .section { padding: 25px 0; } */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 1.2rem;
}

li {
  list-style: none;
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



button {
  display: block;
  margin: 0 auto;
  padding: 10px 30px;
  border-radius: 200px;
  color: #fff;
  cursor: pointer;
  font-weight: 200;
  border: 1px solid var(--orange);
  background-color: var(--orange-light);
}

button:hover {
  border: 1px solid var(--orange-dark);
  background-color: var(--orange-dark);
}

.submit-button {
  padding: 0px 10px;
  width: 200px;
  height: 40px;
  font-size: 1em;
  
  font-weight: 900;
  font-style: bold;
  text-transform: uppercase;
  border: 0;
  background: var(--orange);
  cursor: pointer;
}


.submit-button:hover {
  background-color: orange;
  font-color: white;
}

#submit {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}


h2 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  margin-bottom: 25px;
}

h2:not(.welcome):after {
  content: ' ';
  display: block;
  width: 100px;
  margin: 0 auto;
  background-color: var(--orange);
  height: 2px;
  margin-top: 25px;
}


#header {
  position: fixed;
  width: 100%;
  min-height: 75px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 2;
  box-shadow: var(--shadow);
  padding: 0px 20px;
}
@media (max-width: 576px) {
  #header {
    flex-direction: column;
    height: auto;
  }
}

#header-img {
  margin-left: 20px;
  max-height: 40px;
}
@media (max-width: 576px) {
  #header-img {
    margin: 5px 0;
  }
}

/* Nav */
.nav-bar {
  display: flex;
}
@media (max-width: 576px) {
  .nav-bar {
    flex-direction: column;
    margin: 0 auto;
  }
}

.nav-link {
  text-decoration: none;
  display: inline-block;
  margin-right: 20px;
  color: var(--orange);
}
@media (max-width: 576px) {
  #header .nav-link {
    text-align: center;
    margin-right: 0;
    margin-bottom: 5px;
  }
}

.nav-link:hover {
  color: var(--orange-light);
}


h1 {
  font-size: 2rem;
  color: white;
  margin-top: 50px;
}
h2 {
  text-transform: uppercase;
  font-size: 3rem;
}

input {
  width: 15rem;
  height: 2.5rem;
  margin: 1.2rem;
  padding: 0.5rem;
}

::placeholder {
  font-size: 1.2rem;
}

 #des {
  background-image: url(https://www.restaurant-hospitality.com/sites/restaurant-hospitality.com/files/styles/article_featured_retina/public/pei-wei-bento-promo.gif?itok=D8HtDhgK);
}
/*====================================================*/
/* FEATURES */
/*====================================================*/

section#features {
  max-width: 80%;
  margin: 0 auto;
  padding: 50px;
}
@media (max-width: 768px) {
  section#features {
    max-width: 100%;
  }
}

.ingredientdes {
  text-align: justify;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .ingredientdes {
    width: 100%;
    margin-bottom: 40px;
  }
}

.feature {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.feature:last-child {
  margin-bottom: 0;
}
@media (max-width: 500px) {
  .feature {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 768px) {
  .feature {
    margin-bottom: 40px;
  }
}

.icon {
  flex: 3;
  display: flex;
  justify-content: left;
  font-size: 3rem;
  color: var(--orange);
  padding: 10px;
}
@media (max-width: 500px) {
  .icon { margin-bottom: 20px; }
}

.icon:hover {
  font-size: 2.9rem;
  color: var(--orange-light);
}

.desc {
  flex: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.desc > p {
  text-align: justify;
}





#process {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-light);
  overflow: hidden;
}

#video {
  max-width: 560px;
  width: 100%;
  padding: 20px;
 
}



@media (max-width: 820px) {
  section#pricing { padding-bottom: 0; }
}

.cards {
  display: flex;
  justify-content: center;
}
@media (max-width: 820px) {
  .cards {flex-direction: column; }
}

.card {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 250px;
}
@media (max-width: 820px) {
  .card { 
    width: 300px;
    margin-bottom: 50px; 
  }
}

.card > div {
  padding: 10px 20px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 3px 3px rgb(202, 202, 202);
}

.plan-type {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.5rem;
}

.plan-price {
  color: var(--orange);
}

.plan-price > span {
  font-size: 3.5rem;
  font-weight: 200;
}

.pricing li:not(:last-child) {
  margin-bottom: 10px;
}
.fa-check,
.fa-times {
  color: var(--orange);
  width: 20px;
  text-align: center;
  margin-right: 10px;
}

.card .top,
.card .middle {
  margin-bottom: 2px;
}




/*====================================================*/
/* FOOTER */
/*====================================================*/

#footer {
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(216, 216, 216);
  text-align: center;
}

#footer .nav-link {
  margin: 0;
  color: #333;
}


